<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.programacion3.consulta.controller.GestionVentanaPrincipalController">
   <children>
      <Label layoutX="46.0" layoutY="104.0" text="Por favor seleccione el archivo que desea gestionar:" textFill="#223268">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnEmpleados" layoutX="81.0" layoutY="200.0" mnemonicParsing="false" onAction="#IrEmpleados" prefHeight="35.0" prefWidth="172.0" style="-fx-background-color: #527bf7;" text="Empleados" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Button>
      <Button fx:id="btnProductos" layoutX="358.0" layoutY="200.0" mnemonicParsing="false" onAction="#IrProductos" prefHeight="35.0" prefWidth="172.0" style="-fx-background-color: #527bf7;" text="Productos" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="5.0" prefHeight="125.0" prefWidth="525.0" text="Bienvenido a gestion de archivos" textFill="#3964ee">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
